<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PDF</title>
    <!-- https://github.com/photopea/UZIP.js -->
    <script src="lib/UZIP.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>PDF</h1>
    <p>Upload a file or use the demo file</p>
    <input type="file" accept="*.pdf" id="fileInput" />
    <button id="uploadButton">Upload</button>
    <button id="demoButton">Demo</button>
    <hr />
    <div id="contentDiv"></div>
  </body>
</html>
